<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175522877-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175522877-1');
</script>


    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta property="og:title" content="Ringkasan">
    <meta property="og:description" content="Interactive Stories: Readings Redefined">
    <meta property="og:image" content="http://ringkasan.net/images/ringkasanLogoSquare.png">
    <meta property="og:url" content="http://ringkasan.net">

    <title>Ringkasan Readings Redefined</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet">
</head>

<body>
    <div class="mainContainer">
        <div class="header">
            <img class="logo" src="images/ringkasanLogo.png" />
        </div>
        <div class="noteHeader">
            <h3 style="font-style:italic;font-weight:bold"> Dear Readers!</h3>
            <p style="font-style:italic"> While our fabulous website is under construction,
                you are more than welcome to access our exhibits of interactive stories.</p>
            <p style="font-style:italic;margin-top:1vh;"> Sincerely yours,</p>
            <p style="font-weight:bold;font-style:italic;margin-top:1vh;">Ringkasan team.</p>

        </div>
        <div class="issueContainer">
            <div class="issueExist">
                <div class="issueItem">
                    <div class="issue">
                        <h3 class="issueTitle">
                            Economics, Finance and Development
                        </h3>
                    </div>
                    <a href="http://ringkasan.net/recession/index.htm">
                        <div class="iframeContainer">
                            <iframe clas="iframe" width="100%" background-color="blue" src="titlecard.html"></iframe>
                            <i>
                                <h4 style="text-decoration:none;font-weight: bold;"> > Read More </h3>
                            </i>
                        </div>
                    </a>

                </div>
            </div>
            <div class="issueBlank">
                <div class="issueItem">
                    <div class="issue">
                        <h3 class="issueTitle">
                            Humanity, Behavior, and Psychology
                        </h3>
                    </div>
                    <div class="underConstruction">
                        <p> Under construction </p>
                    </div>

                </div>
                <div class="issueItem">
                    <div class="issue">
                        <h3 class="issueTitle">
                            Society, Conflics, and Law
                        </h3>
                    </div>
                    <div class="underConstruction">
                        <p> Under construction </p>
                    </div>

                </div>
                <div class="issueItem">
                    <div class="issue">
                        <h3 class="issueTitle">
                            Science and Technology
                        </h3>
                    </div>
                    <div class="underConstruction">
                        <p> Under construction </p>
                    </div>

                </div>
                <div class="issueItem">
                    <div class="issue">
                        <h3 class="issueTitle">
                            Issue Tracking
                        </h3>
                    </div>
                    <div class="underConstruction">
                        <p> Under construction </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>